{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "NODE_ENV=production node dist/server.cjs",
    "lint": "tsc --noEmit",
    "seed": "tsx server/seed.ts",
    "smoke:session": "node scripts/session_journey_smoke.mjs",
    "smoke:profile": "node scripts/profile_journey_smoke.mjs",
    "smoke:paper": "node scripts/paper_balance_journey_smoke.mjs",
    "smoke:rooms": "node scripts/room_invite_journey_smoke.mjs",
    "smoke:agents": "node scripts/agent_strategy_journey_smoke.mjs",
    "smoke:metamask": "node scripts/metamask_readiness_smoke.mjs",
    "smoke:tabs": "node scripts/all_tabs_smoke.mjs",
    "capability:matrix": "node scripts/capability_matrix.mjs",
    "edgeops:check": "node scripts/edgeops_check.mjs",
    "edgeops:killcheck": "node scripts/kill_check.mjs",
    "edgeops:killrule:selftest": "node scripts/kill_check.mjs --selftest",
    "edgeops:carry": "tsx scripts/carry_trial.ts",
    "bots:battle": "node scripts/arena_bots.mjs",
    "edgeops:report": "node scripts/edgeops_report.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@metamask/agentic-cli": "^3.1.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/cookie-parser": "^1.4.10",
    "@vitejs/plugin-react": "^5.0.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.0",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pixi.js": "^8.19.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.9.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "puppeteer": "^25.2.1",
    "tsx": "^4.21.0"
  }
}